PORT=4000
DATABASE_NAME=imtihon
DATABASE_PASSWORD=0121
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
JWT_SECRET_KEY=wdf7fF_fwe++weeffass
SMTP_PASSWORD=bpub toya ihwg nvxs
SMTP_HOST=smtp.gmail.com
SMTP_USER=llegion630@gmail.com
SMTP_PORT=587
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12341234
ESKIZ_USER=llegion630@gmail.com
ESKIZ_PASSWORD=QwDN68y9PF1PTrUqsiBCJdNB3hVRvaXmkiWThpF8